.col-md-3
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      = link_to 'Объявления на модерации', admin_root_path,
              class: class_names('nav-link link-dark', { active: current_page?(admin_root_path) })
    li.nav-item
      = link_to 'Все объявления', admin_bulletins_path,
              class: class_names('nav-link link-dark', { active: current_page?(admin_bulletins_path) })
    li.nav-item
      = link_to 'Все категории', admin_categories_path,
              class: class_names('nav-link link-dark', { active: current_page?(admin_categories_path) })