.container.mb-2
  header.d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to 'Главная', root_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      li.nav-item.me-2
        = link_to 'GitHub', auth_request_path('github'), method: :post, class: 'navbar-brand.me-md-4'