.container.mb-2
  header.d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to 'Главная', root_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to 'Мои объявления', root_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to 'Добавить', new_bulletin_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item.me-2
          = link_to 'Выйти', session_path, method: :delete, class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = link_to auth_request_path('github'), method: :post, class: 'btn btn-outline-dark' do
            span.bi.bi-github
              =< 'Login'