= simple_form_for(bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-floating
    = f.input :title, required: false
    = f.input :description, as: :text, required: false
    = f.association :category,
            include_blank: false,
            required: false,
            input_html: { class: 'form-select' },
            hint: :default

    - if bulletin.image_attachment
      = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
    = f.input :image, as: :file, input_html: { class: 'form-control-file form-control' }

  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block'
