= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-floating
    = f.input :title, required: false
    = f.input :description, as: :text, required: false
    = f.association :category,
            include_blank: false,
            required: false,
            input_html: { class: 'form-select' },
            hint: 'Выбери категорию'
    = f.input :title, as: :file, required: false, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block'
