.p-3.bg-light.border.shadow-sm.rounded-3
  = search_form_for @q do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false
      .col-4
        = f.input :category_id_eq, as: :select,
                collection: Category.all,
                label: false,
                input_html: { class: 'form-select' }
      .col-2
        = f.submit 'Искать', class: 'btn btn-primary me-2'
        = link_to 'Сброс', url_for, class: 'btn btn-outline-primary'
