= content_for :title do
  = @bulletin.title

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2 = @bulletin.title
            .badge.bg-info
              = @bulletin.category.name
            hr
          .row
            .col-8
              = image_tag @bulletin.image, class: 'img-thumbnail mb-2'
              .card-header.border
                = t('.info')
              .card-body.border
                = @bulletin.description
            .col-4
              .card
                h5.card-header
                  = @bulletin.user.name
                .card-body.small
                  = @bulletin.created_at
