- content_for :title do
  = t('.title')

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2 = 'Мои объявления'
            hr
          = link_to 'Добавить объявление', new_bulletin_path, class: 'btn btn-primary mb-3'
          = render 'search_form'
          .row.mt-2
            table.table.table-hover.mt-2
              thead
                tr
                  th{ scope: :col } Название
                  th{ scope: :col } Состояние
                  th{ scope: :col } Дата публикации
                  th{ scope: :col } Действия

