- content_for :title do
  = t('.title')

h1.h2.mb-4 = t('.title')

= render 'search_form'

.row.mt-2
  table.table.table-hover
    thead
      tr
        th{ scope: :col } = sort_link(@q, :title)
        th{ scope: :col } = t('.state')
        th{ scope: :col } = sort_link(@q, :created_at)
        th{ scope: :col } = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = l(bulletin.created_at, format: :long)
          td
            = link_to t('.show'), bulletin, class: 'me-1'
            - if bulletin.may_archive?
              = link_to t('.archive'), archive_admin_bulletin_path(bulletin), class: 'text-danger'
= paginate @bulletins, theme: 'bootstrap-5',
        pagination_class: "pagination flex-wrap justify-content-center"
